NEXT_PUBLIC_HYGRAPH_ENDPOINT=""
HYGRAPH_DEV_AUTH_TOKEN=""
HYGRAPH_PREVIEW_SECRET=
MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""
MUX_SIGNING_KEY_ID=""
BASE64_ENCODED_PRIVATE_KEY=""
SITE_URL=""
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATA_BASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
GOOGLE_APPLICATION_CREDENTIALS=""
BLOB_READ_WRITE_TOKEN=""
